<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media only screen and (max-width: 500px) {
      .productCard {
        display: flex !important;
        flex-direction: column;
        overflow: hidden;
        box-shadow: 3px 3px 3px gray;
        border-radius: 10px;
        padding: 0px !important;

        html {
          height: 50% !important;
          width: 50% !important;
          padding: 10% !important;
        }
      }


      .productImage {
        overflow: hidden;
        width: 100%;
        object-fit: fill;
        max-height: 250px !important;

      }

      .cardImage {
        border-radius: 0 !important;
        box-shadow: 0 0 0 !important;
      }

      .cardData {
        border-radius: 0 !important;
        box-shadow: 0 0 0 !important;

      }
    }

    html {
      display: flex;
      background-color: hsl(30, 38%, 92%);
      height: 100%;
      width: 100%;
    }

    body {
      height: inherit;
      width: inherit;
      display: inherit;
      vertical-align: middle;
      justify-content: center;
      align-items: center;

    }

    .attribution {

      font-size: 11px;
      text-align: center;
      bottom: 0;
      display: flex !important;
      vertical-align: middle;
      justify-content: center;
      align-items: center;
      position: absolute;
    }

    .productCard {
      display: grid;

      max-width: 750px;
      grid-template-columns: auto auto;
      padding: 1%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .productImage {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px 0 0 0px;

    }

    .cardImage {
      max-width: 100%;
      max-height: 100%;
      image-resolution: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 3px 3px 5px gray;

    }

    .cardData {
      background-color: white;
      border-radius: 0 10px 10px 0px;
      box-shadow: 0px 3px 5px gray;
    }

    .cardTitle {
      padding: 5%;
      font-size: xx-large;
      color: black;
      font-weight: bolder;
      font-family: Montserrat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cardDescription {
      padding: 5%;
      font-size: large;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(30, 26, 26);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cardCategory {
      display: flex;
      justify-content: left;
      padding: 5%;
      font-family: Fraunces;
      font-size: x-large;
      font-weight: 700;
    }

    .productPrice {
      display: flex;
      padding: 5%;
    }

    .salePrice {
      padding: 2%;
      color: rgb(18, 110, 18);
      font-size: larger;
    }

    .actualPrice {
      font-style: oblique;
      text-decoration: line-through;
      color: red;
    }

    .discount {
      padding: 2%;
    }

    .addtoCard {
      display: flex;
      justify-content: center;
      margin: 5%;
      align-items: center;
    }

    .addtoCardBtn {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 2;
      color: aliceblue;
      background-color: rgb(11, 89, 11);
      border: 0;
      padding: 2%;
      border-radius: 5px;
      align-items: center;
      transition: all 250ms ease-in;
      font-family: monospace;

    }

    .addtoCardBtn:hover {
      background-color: greenyellow;
      color: gray;

      box-shadow: 2px 2px 3px gray;
    }
  </style>
</head>

<body>

  <div class="productCard">
    <div class="cardImage">
      <img class="productImage" src="./images/image-product-desktop.jpg" alt="">
    </div>

    <div class="cardData">
      <div class="cardCategory">
        PERFUME
      </div>
      <div class="cardTitle">
        Gabrielle Essence Eau De Parfum
      </div>
      <div class="cardDescription">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </div>
      <div class="productPrice">
        <div class="salePrice">$149.99 <span class="actualPrice">$169.99</span></div>
        <div class="discount"> <span style="color: rgb(63, 114, 243);">12%
            Off</span></div>
      </div>
      <div class="addtoCard"><button class="addtoCardBtn"><img class="icon" src="./images/icon-cart.svg" alt="" />Add to
          Cart</button>
      </div>

    </div>
  </div>
</body>

</html>
